<!-- fragment_rating.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:text="Rate your trip with Bus:" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="309dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_box"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:stepSize="1" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:text="Submit Rating"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
